<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS - Cascading Style Sheet </title>
<style>
    .d{
    background-color: darkslategrey;
    margin: 1px 500px 5px 500px;
    text-align: center;
}
.s{
    border: 5px solid green;
    border-radius: 50px;
    margin: 10px;
    padding: 40px;
    width: 20%;
    
}
.add{
    border: 5px solid green;
    background-color: aqua;
    border-radius: 50px;
    margin: 10px 300px 10px 490px;
    padding: 40px;
    width: 20%;
    text-align: center;
}
.t{
    border: 5px solid rgb(163, 6, 6);
    border-radius: 50px;
    margin: 10px;
    padding: 40px;
    width: 20%;
    display: inline-block;
}
.m{
 border: 5px solid yellowgreen;
    border-radius: 50px;
    margin: 10px;
    padding: 40px;
    width: 20%;
    display: inline-block;
}
.r{
 border: 5px solid orangered;
    border-radius: 50px;
    margin: 10px;
    padding: 40px;
    width: 20%;

}

.text{
    text-align: center;
}

.t2{
    text-align: justify;

}
</style>
</head>
<body>
    <div class="d">
    <h1 class="text"><p> <u> Shakib All Hasan</u></p></h1>
    </div>
<div class="text">
    <div>
    <h1 class="s"> Adding Mackup </h1>
    <h1 class="add"> Second Makeup </h1>

    </div>

<div>

    <div class="t">
        <h2> Tamin Iqbal </h2>
        <p class="t2"> you never see this type of Batsman in every decade. Bangladesh cricket supporters always proud to him. He played almost every country leauge, none of leauge he may not be played. one word is great.</p>
    
    </div>

<div class="m">
    <h2> Musfuqur Rahim </h2>
    <p class="t2"> you never see this type of wicket-Batsman in last decade. Bangladesh cricket supporters always proud to him. He played almost our country leauge match, also is most success player also. One word is great.</p>
</div>

<div class="s">
    <h2> Shakib All Hasan </h2>
    <img src="https://img1.hscicdn.com/image/upload/f_auto/esci/i/cricket/cricinfo/1205119_1296x729.jpg" alt="Shakib" width="250" height="200"> 

    <p class="t2"> you never see this type of in every decade. ALL over the world cricket supporters always proud to him. He played almost every country leauge, none of leauge he may not be played. one word is greatest. This is Shaking</p>
</div>
<div  class="r">
    <h2> Mahmudullah Riyad </h2>
    <p class="t2"> you never see this type of player. ALL over in the world cricket supporters always proud to him. He played almost every country leauge, country leauge he may played. one word is greatest. This is Riyad. Now he is getting horible </p>
</div>    
</div>
<button>Click  here!</button>

</div>
    
</body>
</html>
